<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.33.0" />
        <PackageReference Include="Constructs" Version="10.0.99" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.304.1" />
        <PackageReference Include="AWSSDK.EC2" Version="3.7.316.1" />
    </ItemGroup>
</Project>